<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menu.css">

    <!-- SBA requirement to have internal styling -- MOVE TO CSS FILE AFTER GRADING -->
    <!-- Set the image at the top of each card. The Bach image used to need extra styling ,
    Adjusted the image in a photo editor but left the selector just in case -->
  <style>
    .card-img-top {
      width: 100% !important;
      height: 300px !important;
      object-fit: cover;
    }

    .top-bach {
      width: 100% !important;
      height: 300px !important;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Bootstrap sematics Line up 3 cards in 1 row with a gap (gutter g-4) Add our color between cards -->
  <!-- each card is identical in shape/size and set to cover height 100 -->
  <div class="row row-cols-1 row-cols-3 g-4 gradient-custom">

    <!-- Card #1 in first col -  Our composer search card  -->
    <div class="col">
      <div class="card h-100">
        <img src="../img/bach_sm.jpg" class="card-img-top top-bach" alt="Bach portrait">
        <div class="card-body">
          <h5 class="card-title">Composer Search</h5>
          <p class="card-text">Find Disks by Composer</p>
        </div>
      </div>
    </div>
    
    <!-- Card #2 - Our location card with a table indicating how many disks in our current location list -->
    <!-- This became rather verbose  -->
    <div class="col">
      <div class="card h-100">
        <img src="../img/highwaylights.jpg" class="card-img-top" alt="Location">
        <div class="card-body">
          <h5 class="card-title">Location</h5>
          <p class="card-text">Where did I put that now?</p>
          <!-- Table : Bootstrap feature as a responsive table stays in the card and adds a scroll bar when needed -->
          <div class="table-responsive">
            <table class="table" style="width: 300px;">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Disks held</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Spinner 1</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>Spinner 2</td>
                  <td>250</td>
                </tr>
                <tr>
                  <td>Office</td>
                  <td>83</td>
                </tr>
                <tr>
                  <td>Car</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Basement</td>
                  <td>20</td>
                </tr>
              </tbody>
            </table>
          </div> 
          </div>
        </div>
        </div>

        <!-- Card #3 our performance search card -->
        <div class="col">
          <div class="card h-100">
            <img src="../img/conductor.jpg" class="card-img-top" alt="Performance">
            <div class="card-body">
              <h5 class="card-title">Performance</h5>
              <p class="card-text">Who? What? Where?</p>

              <!-- SBA requirement for video type  -- But really who can resist a good rick roll? -->
              <iframe width="200" height="150" src="https://www.youtube.com/embed/dQw4w9WgXcQ?wmode=opaque" title="Demo" frameborder="0" ></iframe>
            
            </div>
          </div>
        </div>
      </div>

</body>

</html>