<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/69600a8117.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="body">
    <main class="container">
        <row class="row">
            <div class="col-12 d-flex justify-content-center">
                <div class = "card m-2 col-3">
                    <div class= "card-body">
                        
                        <h3 class="card-title">Login</h3>

                        <form class="form login-form" >
                            
                            <div class="form-group">
                                <label for="email-login">email:</label>
                                <input class="form-input" type="text" id="email-login" />
                            </div>

                            <div class="form-group">
                                <label for="password-login">password:</label>
                                <input class="form-input" type="password" id="password-login" />
                            </div>

                            <div class="form-group">
                                <button class="btn btn-primary" type="submit">login</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </row>
    </main>
</body>
</html>