/* grab some google fonts */
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hurricane&display=swap');

/* Control the container holding everything  */
/* Some color manipulation to tie the pages together as this is NOT a bootstrap page unlike all the others */
.myContainer {
    background-color: cornflowerblue;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url('../img/music-sheet-page-composition-beethoven-52365702.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: lighten;
}

.login-form {
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border-radius: 15px;
    /* box-shadow: 10px 10px 50px 5px black; */
}

/* sba requirement DELETE THIS AND UNCOMMENT IN THE .login-form AFTER GRADING */
.myContainer .login-form
{
    box-shadow: 10px 10px 50px 5px black;
}

.form-group {
    color: teal;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
}

.form-group {
    font-family: 'Lucida Sans', 'Lucida Sans Regular',  sans-serif;
    font-weight: 800;
    font-style: italic;
  }

/* Adjust the button to the bottom of the form make it an outline button with bootstrap color scheme */
#myLoginButton {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: center;
    align-items: center;
    height: 4ch;
    text-align: center;
    box-shadow: darkgray;
    background-color: white;
    color: rgb(0,123,255);
    border: 1px solid rgb(0,123,255);
    border-radius: 0.3rem;
    margin-top: 2rem;
}

/* Add a hover effect so the user knows they are about to hit the button */
#myLoginButton:hover {
    background-color: rgb(0,123,255);
    color: white;
}

.forgotLogin {
    text-shadow: 2px;
    color: orange;
}

/* This is really the div for the upper image of a CD, the coral should never show and is there to indicate error */
#myDiv {
    text-align: center; 
    background-color: coral;
    color: white;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;       
    align-items: center;           
    background-image: url('../img/music-cd0-small.png');
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    position: relative;
    bottom: 25px;
}

/* section for the fancy script  */
  #layover {
      display: flex;
      flex-direction: column;
      justify-content: center;       
      align-items: center;  
      height: fit-content;
      width: fit-content;
  }

  #layover>h4 {
      padding-bottom: 2px; 
   font-family: 'Hurricane', sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 38px;
  }
